apiVersion: apps/v1
kind: Deployment
metadata:
  name: episodeX
  namespace: development
spec:
  replicas: 1
  selector:
    matchLabels:
      app: episodeX
  template:
    metadata:
      labels:
        app: episodeX
    spec:
      containers:
        - name: frontend
          image: episode-03-frontend
          ports:
            - containerPort: 3000
        - name: backend
          image: episode-03-backend
          ports:
            - containerPort: 8000
